<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_00_Seconds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txT-GY-hgN">
                                <rect key="frame" x="60" y="246" width="480" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="5el-gP-j2v"/>
                                    <constraint firstAttribute="width" constant="150" id="S9s-7b-LPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="89"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5el-gP-j2v"/>
                                        <exclude reference="S9s-7b-LPp"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-Iq-xKE">
                                <rect key="frame" x="277" y="273" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-2Y-BO3">
                                <rect key="frame" x="60" y="403" width="480" height="50"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qtz-vI-vXV"/>
                                    <constraint firstAttribute="width" constant="150" id="Svt-ie-Psu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Svt-ie-Psu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXv-GF-k3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-cN-o1L">
                                <rect key="frame" x="499" y="20" width="81" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.1215686351" green="0.60784316059999999" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KgJ-gz-YTc" kind="showDetail" id="0AE-3y-8Bq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-4a-vLV">
                                <rect key="frame" x="20" y="20" width="43" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="FAQ">
                                    <color key="titleColor" red="0.1215686351" green="0.60784316059999999" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7p3-zC-bcQ" kind="showDetail" id="TOe-XT-fut"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2w-Fz-9d2">
                                <rect key="frame" x="321" y="476" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t1n-Iq-xKE" firstAttribute="top" secondItem="hoF-2Y-BO3" secondAttribute="bottom" constant="25" id="19D-vD-UNm"/>
                            <constraint firstItem="t1n-Iq-xKE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="34w-Qj-i7p"/>
                            <constraint firstItem="txT-GY-hgN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="5dy-Ez-Za6"/>
                            <constraint firstItem="z2w-Fz-9d2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7eM-qY-N7b"/>
                            <constraint firstItem="txT-GY-hgN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9SX-Dp-19V"/>
                            <constraint firstItem="hoF-2Y-BO3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="C0J-4z-6EY"/>
                            <constraint firstItem="txT-GY-hgN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G4t-bk-0zX"/>
                            <constraint firstItem="z2w-Fz-9d2" firstAttribute="top" secondItem="hoF-2Y-BO3" secondAttribute="bottom" constant="23" id="IwQ-Tk-P22"/>
                            <constraint firstItem="Jgo-cN-o1L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JmN-9H-4g0"/>
                            <constraint firstItem="hoF-2Y-BO3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="NmE-pY-CCf"/>
                            <constraint firstItem="NO9-4a-vLV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Op5-Qt-9PG"/>
                            <constraint firstItem="hoF-2Y-BO3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vvg-9T-hCY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txT-GY-hgN" secondAttribute="trailing" constant="40" id="cMS-2c-n1B"/>
                            <constraint firstItem="hoF-2Y-BO3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cdd-zc-oBG"/>
                            <constraint firstItem="txT-GY-hgN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="eS4-al-4Uj"/>
                            <constraint firstItem="hoF-2Y-BO3" firstAttribute="top" secondItem="txT-GY-hgN" secondAttribute="bottom" constant="50" id="eb0-qI-WCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txT-GY-hgN" secondAttribute="trailing" constant="40" id="fHz-gk-Nwo"/>
                            <constraint firstItem="NO9-4a-vLV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p7f-MU-dpq"/>
                            <constraint firstItem="hoF-2Y-BO3" firstAttribute="top" secondItem="txT-GY-hgN" secondAttribute="bottom" constant="51" id="pfP-TM-HA7"/>
                            <constraint firstItem="t1n-Iq-xKE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qZ5-ok-JVy"/>
                            <constraint firstItem="hoF-2Y-BO3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-40" id="s3g-28-Pb1"/>
                            <constraint firstItem="hoF-2Y-BO3" firstAttribute="top" secondItem="txT-GY-hgN" secondAttribute="bottom" constant="61" id="uUg-ak-S8y"/>
                            <constraint firstItem="Jgo-cN-o1L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v1J-Bv-WwX"/>
                            <constraint firstItem="txT-GY-hgN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="vLH-VX-Cmr"/>
                            <constraint firstItem="txT-GY-hgN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wsR-RL-v7U"/>
                            <constraint firstItem="txT-GY-hgN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="yMl-HR-goF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t1n-Iq-xKE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cMS-2c-n1B"/>
                                <exclude reference="eS4-al-4Uj"/>
                                <exclude reference="vLH-VX-Cmr"/>
                                <exclude reference="wsR-RL-v7U"/>
                                <exclude reference="yMl-HR-goF"/>
                                <exclude reference="NmE-pY-CCf"/>
                                <exclude reference="Vvg-9T-hCY"/>
                                <exclude reference="cdd-zc-oBG"/>
                                <exclude reference="pfP-TM-HA7"/>
                                <exclude reference="uUg-ak-S8y"/>
                                <exclude reference="19D-vD-UNm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="z2w-Fz-9d2" id="of2-nx-dFg"/>
                        <outlet property="startButton" destination="hoF-2Y-BO3" id="k7N-2f-Uaw"/>
                        <outlet property="timerLabel" destination="txT-GY-hgN" id="6sx-iK-bhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s4P-xW-Hco">
            <objects>
                <viewController id="7p3-zC-bcQ" customClass="FAQViewController" customModule="_00_Seconds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUV-uk-DmA"/>
                        <viewControllerLayoutGuide type="bottom" id="NOI-2d-Hbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZS-vw-qVj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-dx-5JU">
                                <rect key="frame" x="20" y="20" width="157" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Return To Timer"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="4qZ-1s-2Zq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why did you make this app?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-sV-ehm">
                                <rect key="frame" x="20" y="121" width="560" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8J-KU-3Ju">
                                <rect key="frame" x="20" y="71" width="560" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TA-F8-dFh">
                                <rect key="frame" x="-348" y="149" width="928" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w1x-ja-HZP"/>
                                </constraints>
                                <string key="text">I used to write a script that counted down from 600, then reminded me to stay on task. It worked pretty well, so I stuck it on my phone.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why 600 seconds?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt7-kG-8dy">
                                <rect key="frame" x="20" y="219" width="560" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="It takes about 10 minutes for most people to get distracted." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="965-tL-jRU">
                                <rect key="frame" x="20" y="247" width="560" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Tom Meehan. I'm a software developer in London." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p9-YS-pj6">
                                <rect key="frame" x="20" y="308" width="560" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5C-DG-g22">
                                <rect key="frame" x="20" y="278" width="560" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srw-D5-P1B">
                                <rect key="frame" x="239" y="562" width="122" height="30"/>
                                <state key="normal" title="tom-meehan.com"/>
                                <connections>
                                    <action selector="openWebsite:" destination="7p3-zC-bcQ" eventType="touchUpInside" id="wwN-Y4-UW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2i-dx-5JU" firstAttribute="leading" secondItem="nZS-vw-qVj" secondAttribute="leadingMargin" id="0hA-J8-Q4W"/>
                            <constraint firstItem="0p9-YS-pj6" firstAttribute="leading" secondItem="nZS-vw-qVj" secondAttribute="leadingMargin" id="6tl-C4-msZ"/>
                            <constraint firstItem="lzT-sV-ehm" firstAttribute="leading" secondItem="nZS-vw-qVj" secondAttribute="leadingMargin" id="72o-ib-OSq"/>
                            <constraint firstItem="965-tL-jRU" firstAttribute="trailing" secondItem="nZS-vw-qVj" secondAttribute="trailingMargin" id="BCK-4a-NyA"/>
                            <constraint firstItem="srw-D5-P1B" firstAttribute="centerX" secondItem="nZS-vw-qVj" secondAttribute="centerX" id="EZw-yI-kN6"/>
                            <constraint firstItem="0p9-YS-pj6" firstAttribute="top" secondItem="s5C-DG-g22" secondAttribute="bottom" constant="10" id="FHg-8U-KMG"/>
                            <constraint firstItem="s5C-DG-g22" firstAttribute="trailing" secondItem="nZS-vw-qVj" secondAttribute="trailingMargin" id="Jns-h4-fT9"/>
                            <constraint firstItem="n8J-KU-3Ju" firstAttribute="trailing" secondItem="nZS-vw-qVj" secondAttribute="trailingMargin" id="KXk-hM-K05"/>
                            <constraint firstItem="9TA-F8-dFh" firstAttribute="leading" secondItem="nZS-vw-qVj" secondAttribute="leadingMargin" id="LBA-0s-H3O"/>
                            <constraint firstItem="9TA-F8-dFh" firstAttribute="top" secondItem="lzT-sV-ehm" secondAttribute="bottom" constant="8" id="Maf-Y5-gwU"/>
                            <constraint firstItem="n8J-KU-3Ju" firstAttribute="top" secondItem="b2i-dx-5JU" secondAttribute="bottom" constant="10" id="ONf-Xc-dFa"/>
                            <constraint firstItem="965-tL-jRU" firstAttribute="top" secondItem="mt7-kG-8dy" secondAttribute="bottom" constant="8" id="RAl-27-GtJ"/>
                            <constraint firstItem="lzT-sV-ehm" firstAttribute="trailing" secondItem="nZS-vw-qVj" secondAttribute="trailingMargin" id="Rbt-SA-Uxb"/>
                            <constraint firstItem="NOI-2d-Hbt" firstAttribute="top" secondItem="srw-D5-P1B" secondAttribute="bottom" constant="8" id="W9i-HQ-Y7e"/>
                            <constraint firstItem="mt7-kG-8dy" firstAttribute="leading" secondItem="nZS-vw-qVj" secondAttribute="leadingMargin" id="WpJ-j8-XTh"/>
                            <constraint firstItem="s5C-DG-g22" firstAttribute="top" secondItem="965-tL-jRU" secondAttribute="bottom" constant="10" id="Z3U-YT-8NN"/>
                            <constraint firstItem="b2i-dx-5JU" firstAttribute="top" secondItem="ZUV-uk-DmA" secondAttribute="bottom" id="bZP-MI-sYg"/>
                            <constraint firstItem="s5C-DG-g22" firstAttribute="leading" secondItem="nZS-vw-qVj" secondAttribute="leadingMargin" id="bj2-Xd-k9g"/>
                            <constraint firstItem="lzT-sV-ehm" firstAttribute="top" secondItem="n8J-KU-3Ju" secondAttribute="bottom" constant="11" id="cR5-km-WCu"/>
                            <constraint firstItem="0p9-YS-pj6" firstAttribute="trailing" secondItem="nZS-vw-qVj" secondAttribute="trailingMargin" id="dgv-sD-1Qi"/>
                            <constraint firstItem="965-tL-jRU" firstAttribute="leading" secondItem="nZS-vw-qVj" secondAttribute="leadingMargin" id="fSa-uh-3uN"/>
                            <constraint firstItem="mt7-kG-8dy" firstAttribute="top" secondItem="9TA-F8-dFh" secondAttribute="bottom" constant="10" id="g96-7U-wtH"/>
                            <constraint firstItem="mt7-kG-8dy" firstAttribute="trailing" secondItem="nZS-vw-qVj" secondAttribute="trailingMargin" id="i3A-rQ-N6O"/>
                            <constraint firstItem="9TA-F8-dFh" firstAttribute="trailing" secondItem="nZS-vw-qVj" secondAttribute="trailingMargin" id="lgT-Gh-5xg"/>
                            <constraint firstItem="965-tL-jRU" firstAttribute="top" secondItem="mt7-kG-8dy" secondAttribute="bottom" constant="10" id="vA7-bU-niL"/>
                            <constraint firstItem="n8J-KU-3Ju" firstAttribute="leading" secondItem="nZS-vw-qVj" secondAttribute="leadingMargin" id="xf2-ne-1aC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl2-Ht-wTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1140"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Dc2-3g-oE0">
            <objects>
                <viewController id="KgJ-gz-YTc" customClass="settingsViewController" customModule="_00_Seconds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3B-Ch-Des"/>
                        <viewControllerLayoutGuide type="bottom" id="s24-Xt-a3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBX-lj-MNc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-80-bOj">
                                <rect key="frame" x="20" y="20" width="157" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Return To Timer"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="QFo-yQ-yzk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDh-gu-Gy1">
                                <rect key="frame" x="20" y="86" width="560" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Joe Bloggs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-NV-RYh">
                                <rect key="frame" x="20" y="116" width="560" height="51"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <connections>
                                    <action selector="userNameTextField:" destination="KgJ-gz-YTc" eventType="editingDidEnd" id="exY-oE-xzS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-NM-95f">
                                <rect key="frame" x="60" y="267" width="480" height="50"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YHW-Xf-H6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Personalise">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="personaliseButton:" destination="KgJ-gz-YTc" eventType="touchUpInside" id="Yp1-Zn-4nf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clW-9q-wCD">
                                <rect key="frame" x="321" y="337" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDA-NM-95f" firstAttribute="top" secondItem="cg0-NV-RYh" secondAttribute="bottom" constant="100" id="2qx-dG-WSR"/>
                            <constraint firstItem="cg0-NV-RYh" firstAttribute="leading" secondItem="DBX-lj-MNc" secondAttribute="leadingMargin" id="36C-r6-1SQ"/>
                            <constraint firstItem="qDh-gu-Gy1" firstAttribute="leading" secondItem="DBX-lj-MNc" secondAttribute="leadingMargin" id="4bg-Rb-OvC"/>
                            <constraint firstItem="qDh-gu-Gy1" firstAttribute="leading" secondItem="DBX-lj-MNc" secondAttribute="leadingMargin" id="6GZ-QW-dBu"/>
                            <constraint firstItem="s24-Xt-a3X" firstAttribute="top" secondItem="MDA-NM-95f" secondAttribute="bottom" constant="325" id="AJc-Wa-QME"/>
                            <constraint firstItem="cg0-NV-RYh" firstAttribute="trailing" secondItem="DBX-lj-MNc" secondAttribute="trailingMargin" id="C3Z-OB-ZJH"/>
                            <constraint firstItem="MDA-NM-95f" firstAttribute="top" secondItem="cg0-NV-RYh" secondAttribute="bottom" constant="60" id="Cbw-J0-G7n"/>
                            <constraint firstItem="clW-9q-wCD" firstAttribute="top" secondItem="MDA-NM-95f" secondAttribute="bottom" constant="20" id="JhU-z2-JnO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MDA-NM-95f" secondAttribute="trailing" constant="40" id="OfM-Mp-rZt"/>
                            <constraint firstItem="gOf-80-bOj" firstAttribute="top" secondItem="b3B-Ch-Des" secondAttribute="bottom" id="Pa8-CN-11V"/>
                            <constraint firstItem="qDh-gu-Gy1" firstAttribute="trailing" secondItem="DBX-lj-MNc" secondAttribute="trailingMargin" id="Pn1-r8-cCU"/>
                            <constraint firstItem="gOf-80-bOj" firstAttribute="leading" secondItem="DBX-lj-MNc" secondAttribute="leadingMargin" id="R3B-w7-xt7"/>
                            <constraint firstItem="MDA-NM-95f" firstAttribute="leading" secondItem="DBX-lj-MNc" secondAttribute="leadingMargin" constant="40" id="S7V-Fu-877"/>
                            <constraint firstItem="cg0-NV-RYh" firstAttribute="top" secondItem="qDh-gu-Gy1" secondAttribute="bottom" constant="8" id="Udy-Jn-Oh4"/>
                            <constraint firstItem="MDA-NM-95f" firstAttribute="top" secondItem="cg0-NV-RYh" secondAttribute="bottom" constant="70" id="VGA-Ug-ygl"/>
                            <constraint firstItem="cg0-NV-RYh" firstAttribute="leading" secondItem="DBX-lj-MNc" secondAttribute="leadingMargin" id="W0f-Ag-Uog"/>
                            <constraint firstItem="cg0-NV-RYh" firstAttribute="top" secondItem="qDh-gu-Gy1" secondAttribute="bottom" constant="10" id="Xbg-Q8-0qF"/>
                            <constraint firstItem="cg0-NV-RYh" firstAttribute="trailing" secondItem="qDh-gu-Gy1" secondAttribute="trailing" constant="50" id="biH-JL-Q2Y"/>
                            <constraint firstItem="cg0-NV-RYh" firstAttribute="trailing" secondItem="DBX-lj-MNc" secondAttribute="trailingMargin" id="d1E-AE-dJv"/>
                            <constraint firstItem="MDA-NM-95f" firstAttribute="centerX" secondItem="cg0-NV-RYh" secondAttribute="centerX" id="e2f-UO-58v"/>
                            <constraint firstItem="MDA-NM-95f" firstAttribute="top" secondItem="cg0-NV-RYh" secondAttribute="bottom" constant="60" id="e5e-ie-QNu"/>
                            <constraint firstItem="clW-9q-wCD" firstAttribute="centerX" secondItem="DBX-lj-MNc" secondAttribute="centerX" id="jTn-xb-G5q"/>
                            <constraint firstItem="qDh-gu-Gy1" firstAttribute="leading" secondItem="DBX-lj-MNc" secondAttribute="leadingMargin" id="kcc-Nz-P50"/>
                            <constraint firstItem="qDh-gu-Gy1" firstAttribute="top" secondItem="gOf-80-bOj" secondAttribute="bottom" constant="25" id="l86-7o-iWy"/>
                            <constraint firstItem="s24-Xt-a3X" firstAttribute="top" secondItem="MDA-NM-95f" secondAttribute="bottom" constant="100" id="oFr-Sw-fkm"/>
                            <constraint firstItem="qDh-gu-Gy1" firstAttribute="trailing" secondItem="DBX-lj-MNc" secondAttribute="trailingMargin" id="pg7-ce-fyI"/>
                            <constraint firstItem="cg0-NV-RYh" firstAttribute="top" secondItem="gOf-80-bOj" secondAttribute="bottom" constant="43" id="qep-Ld-q51"/>
                            <constraint firstItem="qDh-gu-Gy1" firstAttribute="top" secondItem="gOf-80-bOj" secondAttribute="bottom" constant="25" id="r14-YC-T4S"/>
                            <constraint firstItem="cg0-NV-RYh" firstAttribute="leading" secondItem="DBX-lj-MNc" secondAttribute="leadingMargin" constant="20" id="x6W-wN-XYX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4bg-Rb-OvC"/>
                                <exclude reference="Pn1-r8-cCU"/>
                                <exclude reference="kcc-Nz-P50"/>
                                <exclude reference="l86-7o-iWy"/>
                                <exclude reference="C3Z-OB-ZJH"/>
                                <exclude reference="Udy-Jn-Oh4"/>
                                <exclude reference="W0f-Ag-Uog"/>
                                <exclude reference="biH-JL-Q2Y"/>
                                <exclude reference="qep-Ld-q51"/>
                                <exclude reference="x6W-wN-XYX"/>
                                <exclude reference="Cbw-J0-G7n"/>
                                <exclude reference="VGA-Ug-ygl"/>
                                <exclude reference="e2f-UO-58v"/>
                                <exclude reference="e5e-ie-QNu"/>
                                <exclude reference="AJc-Wa-QME"/>
                                <exclude reference="oFr-Sw-fkm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="clW-9q-wCD" id="S8y-Fw-ohP"/>
                        <outlet property="personaliseButton" destination="MDA-NM-95f" id="T1R-uc-tGz"/>
                        <outlet property="userNameTextField" destination="cg0-NV-RYh" id="j5Z-HV-Mnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d54-KU-eEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="405"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QFo-yQ-yzk"/>
    </inferredMetricsTieBreakers>
</document>
